.recent-transaction-container {
  display: grid;
  gap: 8px;
}
.recent-transaction-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
}

.recent-transaction-header-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.recent-transaction-header-btn {
  background: #eee5ff;
  border-radius: 40px;
  border: none;
  color: #7f3dff;
  padding: 7px 16px;
}

.transaction-card {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 13px;
  column-gap: 9px;
  background-color: #fcfcfc;
  border-radius: 24px;
  padding: 14px;
  align-content: center;
}

.transaction-categoryIcon {
  grid-row: 1 / 3;
  border-radius: 16px;
  background-color: aqua;
  width: 60px;
  height: 60px;
}

.transaction-title {
  font-size: 16px;
}

.transaction-details {
  font-size: 13px;
  color: #91919f;
}
.transaction-value {
  grid-row: 1 / 3;
  grid-column: 3 /4;
  text-align: center;
  align-content: center;
}
.transaction-title,
.transaction-details,
.transaction-categoryIcon,
.transaction-value {
  display: flex;
  text-align: start;
}
